<!DOCTYPE html>
<html lang="en">

<head>
    <title>COSEVI - Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="40x19">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/clay.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head>

<body class="general-content">
    <header>
        <div>
            <div class="home">
                <div class="content bg-yellow secondaryNavbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondaryNavbar"> <span class="navbar-toggler-icon"></span> </button>
                        <div id="secondaryNavbar" class="navbar-collapse collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link black" href="#"> <b>Preguntas Frecuentes</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" href="#"> <b>Otras instituciones</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" href="#"> <b>Red de Transparencia</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" href="#"> <b>Quejas y Denuncias</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" href="#"> <b>Contáctenos</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <div class="searchButton align-items-center d-flex justify-content-end pr-2"> <i class="fa fa-search"></i> </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" target="_blank" href="#"> <i class="fa fa-instagram font-14"></i> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" target="_blank" href="#"> <i class="fa fa-facebook font-14"></i> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black" href="#" id="sign-in" rel="nofollow"> <b>Registrarse o Iniciar</b> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div>
            <div class="home">
                <div class="content bg-black white-opaque mainNavbar">
                    <nav class="navbar navbar-expand-lg bg-black navbar-dark pb-0" id="navigation" role="navigation">
                        <a class="navbar-brand" href="/" title="Ir al Portal COSEVI"> <img src="images/logoCOSEVI.png" alt="Logo COSEVI"> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"> <span class="navbar-toggler-icon"></span> </button>
                        <div id="mainNavbar" class="navbar-collapse collapse">
                            <ul class="navbar-nav nav-fill w-100 mr-auto" aria-label="Páginas del sitio web" role="menubar">
                                <li class="nav-item active" id="layout_185" role="presentation">
                                    <a aria-labelledby="layout_185" class="nav-link" aria-haspopup="true" href="/" role="menuitem"> <span> Inicio</span> </a>
                                </li>
                                <li class="nav-item dropdown" id="layout_172" role="presentation">
                                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">SERVICIOS</a>
                                    <ul class="dropdown-menu" aria-labelledby="layout_172">
                                        <li><a id="layout_64" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Servicios COSEVI</b> </a> </li>
                                        <li><a id="layout_65" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Pagos de servicios
                                                </a></li> <li><a id="layout_69" href="#" role="menuitem" class="dropdown-item">
                                                            Pago en línea
                                                        </a></li> <li><a id="layout_66" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Trámites en Línea
                                                </a></li> <li><a id="layout_85" href="#" role="menuitem" class="dropdown-item">
                                                            Consulta infracciones (pública)
                                                        </a></li> <li><a id="layout_86" href="#" role="menuitem" class="dropdown-item">
                                                            Consulta Infracciones (privada)
                                                        </a> </li><li><a id="layout_87" href="#" role="menuitem" class="dropdown-item">
                                                            Consultar Certificación de Infracciones
                                                        </a></li> <li><a id="layout_88" href="#" role="menuitem" class="dropdown-item">
                                                            Consulta Infracciones Flotilla
                                                        </a> </li><li><a id="layout_89" href="#" role="menuitem" class="dropdown-item">
                                                            Consulta Histórico Infracciones
                                                        </a></li> <li><a id="layout_90" href="#" role="menuitem" class="dropdown-item">
                                                            Registro/Cambio Dirección Electrónica - Formulario
                                                        </a></li><li> <a id="layout_91" href="#" role="menuitem" class="dropdown-item">
                                                            Solicitar Certificación de Infracciones
                                                        </a></li> <li><a id="layout_92" href="#" role="menuitem" class="dropdown-item">
                                                            Solicitar cita devolución placas y vehículos
                                                        </a></li><li> <a id="layout_93" href="#" role="menuitem" class="dropdown-item">
                                                            Cancelar cita de devolución de placas y vehículos
                                                        </a></li><li> <a id="layout_94" href="#" role="menuitem" class="dropdown-item">
                                                            Consultar cita de devolución de placas y vehículos
                                                        </a></li><li> <a id="layout_181" href="#" role="menuitem" class="dropdown-item">
                                                            Consulta Certificacion
                                                        </a></li><li> <a id="layout_194" href="#" role="menuitem" class="dropdown-item">
                                                            Reglamento de requisitos para los tramites del departamento de servicio al usuario
                                                        </a></li> <li><a id="layout_203" href="#" role="menuitem" class="dropdown-item">
                                                            Solicitar devolución de placas retenidas por Correos de Costa Rica
                                                        </a></li> <li><a id="layout_67" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Requisitos de Trámites
                                                </a></li> <a id="layout_70" href="#" role="menuitem" class="dropdown-item">
                                                            Ajustes de Derecho de Circulación
                                                        </a></li><li> <a id="layout_71" href="#" role="menuitem" class="dropdown-item">
                                                            Consultas en Plataforma de Servicio
                                                        </a></li><li> <a id="layout_72" href="#" role="menuitem" class="dropdown-item">
                                                            Devolución de Dinero por Derechos de Matrícula
                                                        </a></li><li> <a id="layout_73" href="#" role="menuitem" class="dropdown-item">
                                                            Devolución de Dinero por Infracción a la Ley de Tránsito
                                                        </a></li><li> <a id="layout_74" href="#" role="menuitem" class="dropdown-item">
                                                            Impugnación de una Boleta de Citación
                                                        </a> </li><li><a id="layout_75" href="#" role="menuitem" class="dropdown-item">
                                                            Orden de Devolución de Licencias
                                                        </a> </li><li><a id="layout_76" href="#" role="menuitem" class="dropdown-item">
                                                            Orden de Devolución de Vehículos Detenidos
                                                        </a> </li>
                                                        <li><a id="layout_77" href="#" role="menuitem" class="dropdown-item">
                                                            Orden de Devolución de Placas Detenidas
                                                        </a>
                                                    </li>
                                                        <li> <a id="layout_78" href="#" role="menuitem" class="dropdown-item">
                                                            Orden de Devolución de Bicicletas Patinetas y otros
                                                        </a></li>
                                                         <li>
                                                            <a id="layout_79" href="#" role="menuitem" class="dropdown-item">
                                                            Solicitud de Certificaciones
                                                        </a></li>
                                                        <li> <a id="layout_80" href="#" role="menuitem" class="dropdown-item">
                                                            Solicitar de Reacreditación de Conductores
                                                        </a></li> 
                                                        <li><a id="layout_81" href="#" role="menuitem" class="dropdown-item">
                                                            Modificación de Tipos de Licencias
                                                        </a></li>
                                                        <li><a id="layout_82" href="#" role="menuitem" class="dropdown-item">
                                                            Prescripción de Boletas de Citación
                                                        </a></li> 
                                                        <li><a id="layout_83" href="#" role="menuitem" class="dropdown-item">
                                                            Verificación de Trámites Vía Depósitos Bancarios
                                                        </a></li>
                                                        <li> <a id="layout_84" href="#" role="menuitem" class="dropdown-item">
                                                            Requisitos Para Tramitar la Solicitud de Traslado de Anotación
                                                        </a></li>
                                                        <li> <a id="layout_161" href="#" role="menuitem" class="dropdown-item">
                                                            Registro Donatarios
                                                        </a></li> 
                                                   
                                            </ul>
                                </li>
                                <li class="nav-item dropdown" id="layout_173" role="presentation">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PROGRAMAS</a>
                                    <ul class="dropdown-menu" aria-labelledby="layout_173">
                                        <li><a id="layout_45" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Programas del COSEVI</b> </a></li> <a id="layout_21" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Programa de Asistencia Municipal
                                                </a></li> <li><a id="layout_22" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Programa de Centros Educativos Seguros
                                                </a></li> <li><a id="layout_23" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Programa de Empresas Seguras
                                                </a> </li>
                                            </ul>
                                </li>
                                <li class="nav-item dropdown" id="layout_174" role="presentation">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Seguridad Vial Virtual</a>
                                    <ul class="dropdown-menu" aria-labelledby="layout_174">
                                        <li><a id="layout_51" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Estudios, consejos, videos, juegos</b> </a> </li>
                                        <li><a id="layout_101" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Seguridad Vial Virtual
                                                </a></li>
                                        <li><a id="layout_52" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Galerías</b> </a></li> 
                                        <li><a id="layout_53" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    El chasis sos vos
                                                </a></li> <li><a id="layout_54" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Cinturón de seguridad
                                                </a></li> <li><a id="layout_55" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Centros educativos
                                                </a></li><li><a id="layout_56" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Situaciones de riesgo
                                                </a></li> <li><a id="layout_57" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Zonas peatonales
                                                </a></li> 
                                            </ul>
                                </li>
                                 <li class="nav-item dropdown" id="layout_175" role="presentation">
                                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">NOSOTROS</a>
                                    <ul class="dropdown-menu" aria-labelledby="layout_175">
                                        <li><a id="layout_48" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Acerca de COSEVI</b> </a></li> <li><a id="layout_26" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Quienes Somos
                                                </a></li> 
                                                <li><a id="layout_27" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Organigrama
                                                </a></li> 
                                                <li><a id="layout_37" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Directorio Institucional
                                                </a></li>
                                                 <li><a id="layout_38" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Croquis de Instalaciones del COSEVI
                                                </a></li> 
                                                <li><a id="layout_39" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Calendario de Eventos
                                                </a></li> 
                                            </ul>
                                </li>
                                <li class="nav-item dropdown" id="layout_171" role="presentation">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">OBSERVATORIO</a>
                                    <ul class="dropdown-menu"  aria-labelledby="layout_171">
                                        <li><a id="layout_49" href="#" role="menuitem" class="dropdown-item pl-2 yellow"> <b>Observatorio de Seguridad Vial</b> </a></li> 
                                            <li><a id="layout_41" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Datos Abiertos
                                                </a></li> <li><a id="layout_42" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Estadísticas
                                                </a></li> <li><a id="layout_43" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Investigación
                                                </a></li> <li><a id="layout_207" href="#" role="menuitem" class="dropdown-item pl-3">
                                                    Visor Cartográfico
                                                </a></li> 
                                            </ul>

                                </li>
                                <li class="nav-item" id="layout_24" role="presentation">
                                    <a aria-labelledby="layout_24" class="nav-link" href="#" role="menuitem"> <span> Normativa</span> </a>
                                </li>
                                <li class="nav-item" id="layout_168" role="presentation">
                                    <a aria-labelledby="layout_168" class="nav-link" href="#" role="menuitem"> <span> Noticias</span> </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="myCarousel">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-12">
                    <div class="banner-text">                      
                            <p class="head">PORTAL DE <span>DATOS ESTADÍSTICOS</span></p>
                            <p class="sub-head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="banner-imgs"> <img src="images/ObservatorioLogo 1.png" class="img-fluid"> </div>
                </div>
            </div>
        </div>
    </div>
    <section id="" class="p">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading wow fadeInDown" data-wow-duration="2s">
                        <h1>Colecciones  <span>de datos</span></h1> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="box1"> <img src="images/map-vector.png" class="img-fluid">
                        <p>Datos generales de Costa Rica</p>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <div class="d-flex flex-wrap justify-lg-content-end kkk">
                        <a href="#" class="s-box">
                        <div>
                            <img src="images/1.png" class="img-fluid"> 
                            <h4>Infracciones</h4>                             
                        </div>
                          <div class="popover__content">
                             <div class="d-sm-flex align-items-center">
                            <img src="images/2-1.png" class="img-fluid"> 
                            <h4>Infracciones</h4> </div>
    <p class="popover__message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
   
  </div>
                        </a>
                       <a href="#" class="s-box">
                        <div >
                            <img src="images/2.png" class="img-fluid"> 
                            <h4>Fallecidos</h4> 
                        </div>
                        <div class="popover__content">
                             <div class="d-sm-flex align-items-center">
                            <img src="images/2-1.png" class="img-fluid"> 
                            <h4>Infracciones</h4> </div>
    <p class="popover__message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
   
  </div>
                        </a>
                       <a href="#" class="s-box">
                        <div >
                            <img src="images/3.png" class="img-fluid"> 
                            <h4>Accidentes de tránsito</h4> 
                        </div>
                        <div class="popover__content">
                             <div class="d-sm-flex align-items-center">
                            <img src="images/2-1.png" class="img-fluid"> 
                            <h4>Infracciones</h4> </div>
    <p class="popover__message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
   
  </div>
                        </a>
                       <a href="#" class="s-box">
                        <div >
                            <img src="images/4.png" class="img-fluid"> 
                            <h4>Conductoresy licencias</h4>
                             </div>
                             <div class="popover__content">
                             <div class="d-sm-flex align-items-center">
                            <img src="images/2-1.png" class="img-fluid"> 
                            <h4>Infracciones</h4> </div>
    <p class="popover__message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
   
  </div>
                        </a>
                      <a href="#" class="s-box">
                        <div >
                            <img src="images/5.png" class="img-fluid"> 
                            <h4>Pruebas teóricas y prácticas</h4> 
                        </div>
                        <div class="popover__content">
                             <div class="d-sm-flex align-items-center">
                            <img src="images/2-1.png" class="img-fluid"> 
                            <h4>Infracciones</h4> </div>
    <p class="popover__message">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
   
  </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features part end -->


    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12 order-md-1 order-2">
                    <div class="about-text">
                        <div class="sub-heading wow fadeInDown" data-wow-duration="2s">
                            <h2>Guía de uso  portal<span>de datos estadísticos</span></h2> </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p> <a href="#" class="btn btn-add">Lorem ipsum</a> </div>
                </div>
                <div class="col-lg-6 order-md-2 order-1">
                    <div class="about-box"> <img src="images/about.jpg" class="img-fluid"> </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" role="contentinfo" class="bg-black pt-5 pb-5">
        <div>
            <div class="content">
                <!-- Inicia menu de navegación principal del footer -->
                <div class="white-opaque mainNavbar">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg bg-black navbar-dark pb-0">
                            <a class="navbar-brand" href="/"> <img src="images/logoCOSEVI.png" alt="Logo COSEVI"> </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbarFooter"> <span class="navbar-toggler-icon"></span> </button>
                            <div id="mainNavbarFooter" class="navbar-collapse collapse">
                                <ul class="navbar-nav nav-fill w-100 mr-auto">
                                    <li class="nav-item yellow" id="footer_layout_185" role="presentation">
                                        <a aria-labelledby="layout_185" class="nav-link" href="#" role="menuitem"> <span> Inicio</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_172" role="presentation">
                                        <a aria-labelledby="layout_172" class="nav-link" href="#" role="menuitem"> <span> Servicios</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_173" role="presentation">
                                        <a aria-labelledby="layout_173" class="nav-link" href="#" role="menuitem"> <span> Programas</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_174" role="presentation">
                                        <a aria-labelledby="layout_174" class="nav-link" href="#" role="menuitem"> <span> Seguridad Vial Virtual</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_24" role="presentation">
                                        <a aria-labelledby="layout_24" class="nav-link" href="#" role="menuitem"> <span> Normativa</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_168" role="presentation">
                                        <a aria-labelledby="layout_168" class="nav-link" href="#" role="menuitem"> <span> Noticias</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_175" role="presentation">
                                        <a aria-labelledby="layout_175" class="nav-link" href="#" role="menuitem"> <span> Nosotros</span> </a>
                                    </li>
                                    <li class="nav-item yellow" id="footer_layout_171" role="presentation">
                                        <a aria-labelledby="layout_171" class="nav-link" href="#" role="menuitem"> <span> Observatorio</span> </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <hr> </div>
        </div>
        <div>
            <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_08_"> <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_08"></span>
                <div class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_08">
                    <div class="portlet-content">
                        <div class="autofit-float autofit-row portlet-header">
                            <div class="autofit-col autofit-col-expand">
                                <h2 class="portlet-title-text">cosevi-home-nuevo-ayuda-footer-contenido</h2> </div>
                            <div class="autofit-col autofit-col-end">
                                <div class="autofit-section">
                                    <div class="visible-interaction"> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" portlet-content-container">
                            <div class="portlet-body">
                                <div class="">
                                    <div class="journal-content-article " data-analytics-asset-id="1140548" data-analytics-asset-title="cosevi-home-nuevo-ayuda-footer-contenido" data-analytics-asset-type="web-content">
                                        <div class="home">
                                            <div class="content">
                                                <!-- Inicia menu de navegación general del footer -->
                                                <div>
                                                    <nav class="navbar navbar-expand-lg navbar-dark">
                                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#secondaryNavbarFooter"> <span class="navbar-toggler-icon"></span> </button>
                                                        <div id="secondaryNavbarFooter" class="navbar-collapse navbarFooter collapse" style="">
                                                            <ul class="navbar-nav nav-fill w-100">
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#"> Preguntas Frecuentes </a> </li>
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#"> Otras instituciones </a> </li>
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#"> Red de Transparencia </a> </li>
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#"> Quejas y Denuncias </a> </li>
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#"> Contáctenos </a> </li>
                                                                <li class="nav-item">
                                                                    <!--<li class="nav-item">
                            <div class="inputContainer">
                                <input type="text" class="inputHeader" value="">
                                <a class="inputIcon black no-decoration" href="/search">
                                    <i class="icon-search"></i>
                                </a>
                            </div>
                        </li>--></li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="#">
                                                                        <div class="searchButton align-items-center d-flex justify-content-end pr-2"> <i class="fa fa-search"></i> </div>
                                                                    </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link yellow" href="#"> <i class="fa fa-instagram font-14"></i> </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link yellow" href="#"> <i class="fa fa-facebook font-14"></i> </a>
                                                                </li>
                                                                <li class="nav-item"> <a class="nav-link yellow" href="#" id="footer-sign-in" rel="nofollow">
                                    Registrarse o Ingresar
                                </a> </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link yellow" href="#"> <i class="fa fa-user font-14"></i> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </nav>
                                                </div>
                                                <!-- Finaliza menu de navegación general del footer-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_07_"> <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_07"></span>
                <div class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_07">
                    <div class="portlet-content">
                        <div class="autofit-float autofit-row portlet-header">
                            <div class="autofit-col autofit-col-expand">
                                <h2 class="portlet-title-text">cosevi-home-nuevo-legal-footer-contenido</h2> </div>
                            <div class="autofit-col autofit-col-end">
                                <div class="autofit-section">
                                    <div class="visible-interaction"> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" portlet-content-container">
                            <div class="portlet-body">
                                <div class="">
                                    <div class="journal-content-article " data-analytics-asset-id="1342113" data-analytics-asset-title="cosevi-home-nuevo-legal-footer-contenido" data-analytics-asset-type="web-content">
                                        <div class="container-fluid" style="background-color: black; color: white;">
                                            <div class="row pt-5">
                                                <!-- <div class="col-12 col-lg-3 d-flex justify-content-center">
                                            <img height="55px" alt="Logo COSEVI" src="images/logoCOSEVI.png" />
                                    </div> -->
                                                <div class="col-12 d-flex justify-content-center">
                                                    <div class="row">
                                                        <div class="col-12 text-center copy-menu-container">
                                                            <ul class="copy-menu">
                                                                <li>Última actualización: 25 de enero 2021</li>
                                                                <li class="break">|</li>
                                                                <li><a href="/politicas-y-cookies">Políticas de privacidad y uso de cookies</a></li>
                                                                <li class="break">|</li>
                                                                <li><a href="/mapa-de-sitio">Mapa de sitio</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-12 text-center copy-menu-container">
                                                            <ul class="copy-menu">
                                                                <li>@Copyright 2020 - 2021</li>
                                                                <li class="break">|</li>
                                                                <li>Derechos reservados</li>
                                                                <li class="break">|</li>
                                                                <li>Cosevi</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-12 text-center copy-menu-container">
                                                            <ul class="copy-menu">
                                                                <li class="pt-1">Desarrollado por</li>
                                                                <li>
                                                                    <a target="_blank" href="#"> <img height="25px" alt="" src="images/infosgroup_Logo1.png"> </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="col-12 col-lg-3 d-flex justify-content-center pt-3">
                    <img src="/documents/20126/43027/gov.png/df44bba8-d4f0-e07e-a727-f6905f72340e?t=1558646193163" height="35px" alt="">
                </div>--></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
     <script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>  
</body>

</html>